<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/prof_name"
            android:icon="@drawable/person"
            android:title="prof_name"
            android:checkable="true"/>
        <item
            android:id="@+id/prof_role"
            android:icon="@drawable/icon2_foreground"
            android:title="prof_role"
            android:checkable="true"/>

        <item
            android:id="@+id/prof_course"
            android:icon="@drawable/iconemailsending_foreground"
            android:title="prof_role"
            android:checkable="true"/>


    </group>

    <item
        android:icon="@drawable/iconemailsending_foreground"
        android:title="prof_role" />

</menu>