<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:backgroundTint="#fff"
    android:elevation="21dp"
    app:cardCornerRadius="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:paddingRight="1dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="2dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp" />

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_alignParentStart="true"
                    android:gravity="start"
                    android:id="@+id/author"
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="1dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:gravity="start"
                    android:id="@+id/cdate"
                    android:layout_width="70dp"
                    android:layout_height="15dp"
                    android:layout_toRightOf="@id/author"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/app_name"
                    android:layout_alignParentEnd="true"
                    android:textStyle="normal"
                    android:layout_marginStart="90dp"
                    android:layout_toEndOf="@id/author"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_marginLeft="90dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>

