<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@string/frag2" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/newsFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/toolbar"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newsFlipper"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/newTablayout1"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@color/colorWhite"
                        app:tabTextColor="@color/colorBlack" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/newsViewPager1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorBlack" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/anotherone"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="@string/anotherone"
                android:textSize="20sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/TabCategories"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorWhite" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/TabCategoriesViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorWhite" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/searchbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/colorWhite"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

    <!--        <Toolbar-->
    <!--            android:id="@+id/toolbarfrag1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="650dp"-->
    <!--            android:background="@color/colorWhiteGrey"-->
    <!--            android:contentInsetStart="0dp"-->
    <!--            android:contentInsetLeft="0dp"-->
    <!--            android:contentInsetEnd="0dp"-->
    <!--            android:contentInsetRight="0dp"-->
    <!--            app:contentInsetEnd="0dp"-->
    <!--            app:contentInsetLeft="0dp"-->
    <!--            app:layout_scrollFlags="scroll|enterAlways"-->
    <!--            tools:targetApi="lollipop">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <AdapterViewFlipper-->
    <!--                    android:id="@+id/newsDisplay"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="200dp"-->
    <!--                    android:background="@color/colorBlack" />-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:id="@+id/newCategories"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_below="@id/newsDisplay">-->

    <!--                    <com.google.android.material.tabs.TabLayout-->
    <!--                        android:id="@+id/newTab"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="?actionBarSize"-->
    <!--                        android:background="@color/colorWhite" />-->

    <!--                    <androidx.viewpager.widget.ViewPager-->
    <!--                        android:layout_below="@id/newTab"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="200dp" />-->

    <!--                </RelativeLayout>-->


    <!--                <RelativeLayout-->
    <!--                    android:background="@color/colorNavyBlue"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_below="@id/newCategories">-->

    <!--                    <androidx.recyclerview.widget.RecyclerView-->
    <!--                        android:id="@+id/recentNews"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="160dp" />-->

    <!--                    <com.google.android.material.tabs.TabLayout-->
    <!--                        android:layout_below="@id/recentNews"-->
    <!--                        android:id="@+id/newscate"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="?actionBarSize"-->
    <!--                        android:background="@color/colorWhite"/>-->

    <!--                </RelativeLayout>-->

    <!--            </RelativeLayout>-->


    <!--        </Toolbar>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/searchbar"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:scrollbars="none"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="600dp"-->
    <!--            android:orientation="vertical">-->

    <!--            <RelativeLayout-->
    <!--                android:id="@+id/itemDisplay"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="180dp"-->
    <!--                android:layout_below="@id/searchbar"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginTop="1dp">-->


    <!--            </RelativeLayout>-->

    <!--            <RelativeLayout-->
    <!--                android:id="@+id/features"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="180dp"-->
    <!--                android:layout_below="@id/itemDisplay"-->
    <!--                android:layout_marginTop="1dp"-->
    <!--                android:background="@color/colorWhite"-->
    <!--                android:gravity="center_vertical">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/featuresdesc"-->
    <!--                    android:layout_width="170dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_alignParentStart="true"-->
    <!--                    android:layout_alignParentLeft="true"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:background="@color/colorBlack"-->
    <!--                    android:padding="2dp"-->
    <!--                    android:text="@string/featuresGot"-->
    <!--                    android:textColor="@color/colorWhite"-->
    <!--                    android:textSize="35dp" />-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_toRightOf="@id/featuresdesc">-->

    <!--                    <AdapterViewFlipper-->
    <!--                        android:id="@+id/featuresAdapterViewFlipper"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent" />-->
    <!--                </RelativeLayout>-->


    <!--            </RelativeLayout>-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="300dp"-->
    <!--                android:layout_below="@id/features">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/titlemostv"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="60dp"-->
    <!--                    android:layout_centerHorizontal="true"-->
    <!--                    android:background="@color/colorBlack"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Most Viewed Posting"-->
    <!--                    android:textColor="@color/colorWhite"-->
    <!--                    android:textSize="30dp" />-->

    <!--                <androidx.recyclerview.widget.RecyclerView-->
    <!--                    android:id="@+id/rcvschools"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_below="@id/titlemostv"-->
    <!--                    android:layout_margin="3dp"-->
    <!--                    android:padding="3dp" />-->
    <!--            </RelativeLayout>-->

    <!--        </LinearLayout>-->


    <!--    </androidx.core.widget.NestedScrollView>-->


    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

