<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag4">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarfrag4">

        <include
            android:id="@+id/toolbarFrag4"
            layout="@layout/universal_toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayoutffrag4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:tabTextColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/appbarfrag4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag4viewpage"/>

</RelativeLayout>